<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="7706" systemVersion="14C109" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="AgC-eL-Hgc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="7701"/>
    </dependencies>
    <scenes>
        <!--Go Running-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller identifier="GoRunning" title="Go Running" id="AgC-eL-Hgc" customClass="GoRunningInterfaceController" customModule="TapALap_WatchKit_Extension">
                    <items>
                        <button alignment="left" id="IZD-xf-SQj">
                            <group key="contentGroup" width="1" alignment="left" layout="vertical" id="oTC-Ia-mPD">
                                <items>
                                    <group width="1" alignment="left" id="drT-IW-Azm">
                                        <items>
                                            <imageView alignment="right" verticalAlignment="center" image="chevron" id="Ymd-CM-7H4"/>
                                            <group width="1" widthAdjustment="-12" alignment="left" layout="vertical" id="FyL-3q-bE8">
                                                <items>
                                                    <label alignment="left" text="Selected Track" id="RkA-Re-chy">
                                                        <fontDescription key="font" style="UICTFontTextStyleHeadline"/>
                                                    </label>
                                                    <group width="1" alignment="left" id="jdo-Y1-mqT">
                                                        <items>
                                                            <label alignment="right" text="0.25 mi" minimumScaleFactor="0.75" id="07D-ek-JTR">
                                                                <fontDescription key="font" style="UICTFontTextStyleCaption2"/>
                                                            </label>
                                                            <label alignment="left" text="Gym" minimumScaleFactor="0.80000000000000004" id="JkN-uD-Xlt">
                                                                <fontDescription key="font" style="UICTFontTextStyleSubhead"/>
                                                            </label>
                                                        </items>
                                                    </group>
                                                </items>
                                            </group>
                                        </items>
                                    </group>
                                </items>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <edgeInsets key="margins" left="4" right="0.0" top="2" bottom="2"/>
                            </group>
                            <connections>
                                <action selector="trackButtonPressed" destination="AgC-eL-Hgc" id="1tU-g0-S1R"/>
                            </connections>
                        </button>
                        <button width="1" alignment="left" title="Start Run" id="iMQ-PB-KMy">
                            <color key="backgroundColor" red="0.38894641951704301" green="0.65607244318181812" blue="0.33879992387429442" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="startRunButtonPressed" destination="AgC-eL-Hgc" id="2np-2o-Ije"/>
                            </connections>
                        </button>
                        <group width="1" alignment="left" id="wZM-1K-B1J">
                            <items>
                                <group width="0.65000000000000002" alignment="right" layout="vertical" spacing="0.0" id="aYP-Es-tRd">
                                    <items>
                                        <label alignment="center" text="7:42" id="mBM-5U-G3q">
                                            <fontDescription key="font" type="system" pointSize="35"/>
                                        </label>
                                        <label alignment="center" verticalAlignment="bottom" text="Average Pace" id="Kmt-eT-tjt">
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <fontDescription key="font" style="UICTFontTextStyleFootnote"/>
                                        </label>
                                    </items>
                                </group>
                                <group width="47" alignment="left" layout="vertical" spacing="0.0" id="VRu-8K-fHj">
                                    <items>
                                        <label alignment="center" text="5" id="aEs-RY-sNW">
                                            <fontDescription key="font" type="boldSystem" pointSize="35"/>
                                        </label>
                                        <label alignment="center" verticalAlignment="bottom" text="Runs" id="Vdd-7z-mgU">
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <fontDescription key="font" style="UICTFontTextStyleFootnote"/>
                                        </label>
                                    </items>
                                </group>
                            </items>
                        </group>
                    </items>
                    <connections>
                        <segue destination="Hbe-yu-WCu" kind="relationship" relationship="nextPage" id="MRr-tr-uXQ"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="200" y="467"/>
        </scene>
        <!--Run-->
        <scene sceneID="gSj-Eo-UaF">
            <objects>
                <controller identifier="RunTimer" title="Run" id="TBY-Jq-PFo" customClass="RunTimerInterfaceController" customModule="TapALap_WatchKit_Extension">
                    <items>
                        <button width="1" alignment="left" title="Stop Run" id="zv5-zy-2aK">
                            <color key="backgroundColor" red="0.65607244318181812" green="0.18542414174530131" blue="0.16418999798593478" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="endRunButtonPressed" destination="TBY-Jq-PFo" id="tl1-Fq-zf0"/>
                            </connections>
                        </button>
                        <button width="1" alignment="left" title="Finish Lap" id="IJR-6c-mq4">
                            <connections>
                                <action selector="finishLapButtonPressed" destination="TBY-Jq-PFo" id="QNz-gu-uv6"/>
                            </connections>
                        </button>
                        <label alignment="left" text="Total Distance:" id="WSU-YN-6pK">
                            <fontDescription key="font" style="UICTFontTextStyleHeadline"/>
                        </label>
                        <label alignment="left" text="Label" id="Yz0-iY-BlL">
                            <fontDescription key="font" style="UICTFontTextStyleSubhead"/>
                        </label>
                    </items>
                    <connections>
                        <outlet property="distanceLabel" destination="Yz0-iY-BlL" id="PVg-z6-8Wc"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="454" y="751"/>
        </scene>
        <!--TrackConfiguration-->
        <scene sceneID="wn2-rV-PRc">
            <objects>
                <controller identifier="TrackConfiguration" id="jMh-Fh-PLq" customClass="TrackConfigurationInterfaceController" customModule="TapALap_WatchKit_Extension"/>
            </objects>
            <point key="canvasLocation" x="444" y="217"/>
        </scene>
        <!--Run Log-->
        <scene sceneID="KQg-qW-YZ8">
            <objects>
                <controller identifier="RunLog" title="Run Log" id="Hbe-yu-WCu" customClass="RunLogInterfaceController" customModule="TapALap_WatchKit_Extension">
                    <items>
                        <table alignment="left" id="MhK-vb-q5m">
                            <items>
                                <tableRow identifier="RunRow" id="8pu-PB-7zH" customClass="RunLogRowController" customModule="TapALap_WatchKit_Extension">
                                    <group key="rootItem" width="1" alignment="left" id="bKj-kE-atd">
                                        <items>
                                            <group alignment="left" layout="vertical" spacing="0.0" id="HHc-es-qaT">
                                                <items>
                                                    <label alignment="left" text="Label" id="d2A-Hi-7zV" userLabel="Date Label">
                                                        <fontDescription key="font" style="UICTFontTextStyleHeadline"/>
                                                    </label>
                                                    <label alignment="left" text="Label" id="VoC-Ln-Bua" userLabel="Distance Label">
                                                        <fontDescription key="font" style="UICTFontTextStyleFootnote"/>
                                                    </label>
                                                </items>
                                            </group>
                                            <label alignment="right" text="Label" id="SA1-ve-EWO" userLabel="Duration Label">
                                                <fontDescription key="font" style="UICTFontTextStyleSubhead"/>
                                            </label>
                                        </items>
                                        <connections>
                                            <segue destination="dtH-O5-iqd" kind="modal" identifier="RunDetails" id="zzQ-Io-0hc"/>
                                        </connections>
                                    </group>
                                    <connections>
                                        <outlet property="dateLabel" destination="d2A-Hi-7zV" id="rwd-lK-Ir3"/>
                                        <outlet property="distanceLabel" destination="VoC-Ln-Bua" id="oub-mp-AeL"/>
                                        <outlet property="durationLabel" destination="SA1-ve-EWO" id="bGA-Gk-d3E"/>
                                    </connections>
                                </tableRow>
                            </items>
                        </table>
                    </items>
                    <connections>
                        <outlet property="runTable" destination="MhK-vb-q5m" id="S9M-W1-1a8"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="449" y="476"/>
        </scene>
        <!--Close-->
        <scene sceneID="Lyi-qE-S2k">
            <objects>
                <controller title="Close" id="dtH-O5-iqd" customClass="RunDetailsViewController" customModule="TapALap_WatchKit_Extension">
                    <items>
                        <label alignment="left" text="Run Date" id="gyY-iM-2PB"/>
                        <group width="1" alignment="left" id="kUL-yS-QhL">
                            <items>
                                <label alignment="left" text="Distance" id="JIV-fm-7UV"/>
                                <label alignment="right" text="Pace" id="D3p-sb-E6x"/>
                            </items>
                        </group>
                        <group width="1" alignment="left" id="hDh-3d-5of">
                            <items>
                                <label alignment="left" text="Laps:" id="Stx-5H-SEq"/>
                                <table alignment="left" id="FuY-CH-dEe">
                                    <items>
                                        <tableRow identifier="LapRow" id="5dZ-Ky-SKt" customClass="LapDetailRowController" customModule="TapALap_WatchKit_Extension">
                                            <group key="rootItem" width="1" alignment="left" id="uCW-w4-dwB">
                                                <items>
                                                    <label alignment="left" text="Lap" id="Jt0-xH-iLS"/>
                                                    <label alignment="left" text="0" id="egD-RB-2y3">
                                                        <fontDescription key="font" style="UICTFontTextStyleHeadline"/>
                                                    </label>
                                                    <label alignment="right" text="0:00:00" id="wwW-sY-brT"/>
                                                </items>
                                            </group>
                                            <connections>
                                                <outlet property="lapDurationLabel" destination="wwW-sY-brT" id="BqM-m1-gEd"/>
                                                <outlet property="lapNumberLabel" destination="egD-RB-2y3" id="Tqv-W5-AxG"/>
                                            </connections>
                                        </tableRow>
                                    </items>
                                </table>
                            </items>
                        </group>
                    </items>
                    <connections>
                        <outlet property="lapsTable" destination="FuY-CH-dEe" id="S0o-7z-KS1"/>
                        <outlet property="runDateLabel" destination="gyY-iM-2PB" id="lfh-vb-Rh5"/>
                        <outlet property="runDistanceLabel" destination="JIV-fm-7UV" id="8Sm-eW-YAs"/>
                        <outlet property="runPaceLabel" destination="D3p-sb-E6x" id="to1-eh-jlq"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="670" y="472"/>
        </scene>
    </scenes>
</document>
